{
  "profiles": {
    "Xakpc.Alpaca.NøIdea": {
      "commandName": "Project",
      "commandLineArgs": "--live --no-rebuttal"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    },
    "Xakpc.Alpaca.NoIdead Audit": {
      "commandName": "Project",
      "commandLineArgs": "--audit"
    }
  }
}